<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="na8-vx-fIM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="uDf-Ef-kZk">
            <objects>
                <navigationController id="na8-vx-fIM" customClass="NavigationViewController" customModule="CarTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OGG-Ek-Vku">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bVP-of-F1o" kind="relationship" relationship="rootViewController" id="ejf-Wi-nC3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oof-3J-mi1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1401" y="-256"/>
        </scene>
        <!--Load View Controller-->
        <scene sceneID="dQy-ba-sgf">
            <objects>
                <viewController id="bVP-of-F1o" customClass="LoadViewController" customModule="CarTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIn-t8-aXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGV-vf-I7U" customClass="IconView" customModule="CarTouch" customModuleProvider="target">
                                <rect key="frame" x="87" y="355" width="240" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CircleOne" translatesAutoresizingMaskIntoConstraints="NO" id="x1G-yi-Fc6">
                                        <rect key="frame" x="20" y="20" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Skf-Y5-9zl"/>
                                            <constraint firstAttribute="height" constant="200" id="uTq-qM-bD0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CircleTwo" translatesAutoresizingMaskIntoConstraints="NO" id="HEE-6y-Hah">
                                        <rect key="frame" x="20" y="20" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="odc-JS-KRR"/>
                                            <constraint firstAttribute="height" constant="200" id="sGg-RB-2ac"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CircleThree" translatesAutoresizingMaskIntoConstraints="NO" id="Qo9-X8-zwH">
                                        <rect key="frame" x="20" y="20" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="6e0-Yu-K2D"/>
                                            <constraint firstAttribute="width" constant="200" id="NR7-dz-8Od"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CircleFour" translatesAutoresizingMaskIntoConstraints="NO" id="sli-OK-3Oz">
                                        <rect key="frame" x="20" y="20" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="YiT-Hg-kzd"/>
                                            <constraint firstAttribute="width" constant="200" id="n0K-fZ-w32"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="x1G-yi-Fc6" firstAttribute="centerY" secondItem="xGV-vf-I7U" secondAttribute="centerY" id="8Xo-Mg-xS6"/>
                                    <constraint firstItem="Qo9-X8-zwH" firstAttribute="centerY" secondItem="xGV-vf-I7U" secondAttribute="centerY" id="AOD-oa-UgE"/>
                                    <constraint firstItem="HEE-6y-Hah" firstAttribute="centerY" secondItem="xGV-vf-I7U" secondAttribute="centerY" id="EIO-MY-Ct9"/>
                                    <constraint firstItem="x1G-yi-Fc6" firstAttribute="centerX" secondItem="xGV-vf-I7U" secondAttribute="centerX" id="MM4-iC-kGf"/>
                                    <constraint firstItem="sli-OK-3Oz" firstAttribute="centerX" secondItem="xGV-vf-I7U" secondAttribute="centerX" id="Qg3-0B-RgH"/>
                                    <constraint firstAttribute="height" constant="240" id="Rqe-X6-xJo"/>
                                    <constraint firstItem="sli-OK-3Oz" firstAttribute="centerY" secondItem="xGV-vf-I7U" secondAttribute="centerY" id="Xck-51-kUP"/>
                                    <constraint firstAttribute="width" constant="240" id="Y4Y-8M-44P"/>
                                    <constraint firstItem="HEE-6y-Hah" firstAttribute="centerX" secondItem="xGV-vf-I7U" secondAttribute="centerX" id="aeO-Wd-C7l"/>
                                    <constraint firstItem="Qo9-X8-zwH" firstAttribute="centerX" secondItem="xGV-vf-I7U" secondAttribute="centerX" id="amj-4J-U5j"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="circleTwoImageView" destination="HEE-6y-Hah" collectionClass="NSMutableArray" id="bLn-SA-0pw"/>
                                    <outletCollection property="circleOneImageView" destination="x1G-yi-Fc6" collectionClass="NSMutableArray" id="g3D-nw-4lg"/>
                                    <outletCollection property="circleThreeImageView" destination="Qo9-X8-zwH" collectionClass="NSMutableArray" id="4Ml-1M-kuA"/>
                                    <outletCollection property="circleFourImageView" destination="sli-OK-3Oz" collectionClass="NSMutableArray" id="rlC-8K-3pg"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1No-kA-Epu" customClass="TitleView" customModule="CarTouch" customModuleProvider="target">
                                <rect key="frame" x="40" y="411" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLU-i6-rKq">
                                        <rect key="frame" x="0.0" y="64" width="240" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                        <color key="textColor" red="0.094446338709999994" green="0.3773948848" blue="0.78827971220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CLU-i6-rKq" firstAttribute="centerX" secondItem="1No-kA-Epu" secondAttribute="centerX" id="IhC-DP-hXI"/>
                                    <constraint firstItem="CLU-i6-rKq" firstAttribute="leading" secondItem="1No-kA-Epu" secondAttribute="leading" id="UIc-Gr-5gS"/>
                                    <constraint firstAttribute="height" constant="128" id="Vhv-7A-dDd"/>
                                    <constraint firstItem="CLU-i6-rKq" firstAttribute="centerY" secondItem="1No-kA-Epu" secondAttribute="centerY" id="glS-rR-HR8"/>
                                    <constraint firstAttribute="width" constant="240" id="oXi-nL-Yjp"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="CLU-i6-rKq" id="age-2j-6G3"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OkG-RE-jpe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1No-kA-Epu" firstAttribute="leading" secondItem="OkG-RE-jpe" secondAttribute="leading" constant="40" id="0lY-cs-lsB"/>
                            <constraint firstItem="1No-kA-Epu" firstAttribute="centerY" secondItem="OkG-RE-jpe" secondAttribute="centerY" id="2vo-7H-ynV"/>
                            <constraint firstItem="xGV-vf-I7U" firstAttribute="centerY" secondItem="OkG-RE-jpe" secondAttribute="centerY" id="T5E-Ug-6Su"/>
                            <constraint firstItem="xGV-vf-I7U" firstAttribute="centerX" secondItem="OkG-RE-jpe" secondAttribute="centerX" id="tpI-WR-IGx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ibW-0L-ckM"/>
                    <connections>
                        <outlet property="iconView" destination="xGV-vf-I7U" id="rfn-vL-y7z"/>
                        <outlet property="titleView" destination="1No-kA-Epu" id="S0g-xQ-ENO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1f-nR-7HE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.43478260869574" y="-256.47321428571428"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="S7v-Iv-aJp">
            <objects>
                <viewController storyboardIdentifier="HomePageVC" id="Q7m-GG-mgY" customClass="HomePageViewController" customModule="CarTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UbC-Jr-Lw5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbw-Zx-cef" customClass="BackgroundView" customModule="CarTouch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5AJ-hS-cym" customClass="GradientView" customModule="CarTouch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="157" width="414" height="137"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="5so-0U-7qQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                <color key="value" red="0.096390388909999999" green="0.38804620499999998" blue="0.82357615230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" red="0.0039215686269999999" green="0.22352941179999999" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DgV-kH-Xgu" customClass="MainView" customModule="CarTouch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="287" width="414" height="609"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZB-eh-WDc">
                                                <rect key="frame" x="16" y="232" width="377" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylU-qC-t6L" customClass="CustomButton" customModule="CarTouch" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                                        <color key="backgroundColor" red="0.096390388909999999" green="0.38804620499999998" blue="0.82357615230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <state key="normal" title=" Найти автомобиль">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ylU-qC-t6L" firstAttribute="leading" secondItem="IZB-eh-WDc" secondAttribute="leading" id="CAc-v7-tnc"/>
                                                    <constraint firstAttribute="bottom" secondItem="ylU-qC-t6L" secondAttribute="bottom" id="WAR-p6-iyc"/>
                                                    <constraint firstAttribute="height" constant="55" id="WIQ-ky-P3q"/>
                                                    <constraint firstItem="ylU-qC-t6L" firstAttribute="top" secondItem="IZB-eh-WDc" secondAttribute="top" id="fws-2j-Ihi"/>
                                                    <constraint firstAttribute="trailing" secondItem="ylU-qC-t6L" secondAttribute="trailing" id="oRX-cg-tZd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="xE5-cB-oTM">
                                                <rect key="frame" x="16" y="93" width="343" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="cah-W6-YqG"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="CH8-fS-sY5">
                                                <rect key="frame" x="16" y="160" width="343" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="QSa-2w-soX"/>
                                                    <constraint firstAttribute="height" constant="1" id="YAG-90-0FB"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9D-dE-JKk">
                                                <rect key="frame" x="103.5" y="317" width="168" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Расширенный поиск">
                                                    <color key="titleColor" red="0.0078431372550000003" green="0.39607843139999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallet" translatesAutoresizingMaskIntoConstraints="NO" id="drI-Gj-4NH">
                                                <rect key="frame" x="16" y="118" width="20" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="4fX-LD-qf8"/>
                                                    <constraint firstAttribute="height" constant="19" id="NSs-QT-OAa"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GeoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="IoV-Ct-H9D">
                                                <rect key="frame" x="16" y="48" width="17" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="8BZ-4T-F8D"/>
                                                    <constraint firstAttribute="height" constant="21" id="XhT-tc-44k"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Telegram" translatesAutoresizingMaskIntoConstraints="NO" id="agF-Ww-73p">
                                                <rect key="frame" x="342" y="49.5" width="17" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="V32-2t-bO6"/>
                                                    <constraint firstAttribute="height" constant="18" id="tj4-15-4GG"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rub" translatesAutoresizingMaskIntoConstraints="NO" id="eSd-qE-953">
                                                <rect key="frame" x="343" y="119" width="16" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="k5c-uO-GyN"/>
                                                    <constraint firstAttribute="height" constant="17" id="ngE-lu-hHV"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="IoV-Ct-H9D" firstAttribute="bottom" secondItem="xE5-cB-oTM" secondAttribute="top" constant="-24" id="2jn-Ld-LqX"/>
                                            <constraint firstItem="drI-Gj-4NH" firstAttribute="leading" secondItem="DgV-kH-Xgu" secondAttribute="leading" constant="16" id="Ak3-qX-A1u"/>
                                            <constraint firstItem="j9D-dE-JKk" firstAttribute="top" secondItem="ylU-qC-t6L" secondAttribute="bottom" constant="30" id="BET-pR-6Ob"/>
                                            <constraint firstAttribute="trailing" secondItem="agF-Ww-73p" secondAttribute="trailing" constant="16" id="CnN-Yi-7bG"/>
                                            <constraint firstItem="IoV-Ct-H9D" firstAttribute="leading" secondItem="DgV-kH-Xgu" secondAttribute="leading" constant="16" id="K9o-fs-9Nh"/>
                                            <constraint firstItem="CH8-fS-sY5" firstAttribute="top" secondItem="xE5-cB-oTM" secondAttribute="bottom" constant="66" id="MTE-G0-0R2"/>
                                            <constraint firstItem="IZB-eh-WDc" firstAttribute="top" secondItem="DgV-kH-Xgu" secondAttribute="top" constant="232" id="Me2-4M-pUf"/>
                                            <constraint firstItem="drI-Gj-4NH" firstAttribute="top" secondItem="xE5-cB-oTM" secondAttribute="bottom" constant="24" id="OQd-fY-AC4"/>
                                            <constraint firstItem="xE5-cB-oTM" firstAttribute="leading" secondItem="DgV-kH-Xgu" secondAttribute="leading" constant="16" id="OoF-Ik-lJA"/>
                                            <constraint firstItem="xE5-cB-oTM" firstAttribute="top" secondItem="DgV-kH-Xgu" secondAttribute="top" constant="93" id="Qfp-my-7oO"/>
                                            <constraint firstItem="IZB-eh-WDc" firstAttribute="leading" secondItem="DgV-kH-Xgu" secondAttribute="leading" constant="16" id="WOL-J4-SuJ"/>
                                            <constraint firstItem="j9D-dE-JKk" firstAttribute="centerX" secondItem="DgV-kH-Xgu" secondAttribute="centerX" id="dGL-eb-s2D"/>
                                            <constraint firstAttribute="trailing" secondItem="eSd-qE-953" secondAttribute="trailing" constant="16" id="fz5-vl-BeC"/>
                                            <constraint firstItem="IoV-Ct-H9D" firstAttribute="centerY" secondItem="agF-Ww-73p" secondAttribute="centerY" id="g52-Ja-QjR"/>
                                            <constraint firstAttribute="trailing" secondItem="CH8-fS-sY5" secondAttribute="trailing" constant="16" id="inC-Dc-rby"/>
                                            <constraint firstItem="drI-Gj-4NH" firstAttribute="centerY" secondItem="eSd-qE-953" secondAttribute="centerY" id="mjT-1m-KdI"/>
                                            <constraint firstAttribute="trailing" secondItem="xE5-cB-oTM" secondAttribute="trailing" constant="16" id="msm-yh-zCj"/>
                                            <constraint firstAttribute="trailing" secondItem="IZB-eh-WDc" secondAttribute="trailing" constant="16" id="q1R-DD-RSZ"/>
                                            <constraint firstItem="CH8-fS-sY5" firstAttribute="leading" secondItem="DgV-kH-Xgu" secondAttribute="leading" constant="16" id="rx2-0O-HJ6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CarTouch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y60-gS-fWj">
                                        <rect key="frame" x="16" y="52" width="125" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.096390388909999999" green="0.38804620499999998" blue="0.82357615230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Y60-gS-fWj" firstAttribute="leading" secondItem="hbw-Zx-cef" secondAttribute="leading" constant="16" id="1fw-iU-zFA"/>
                                    <constraint firstItem="Y60-gS-fWj" firstAttribute="top" secondItem="hbw-Zx-cef" secondAttribute="top" constant="52" id="XIm-5g-Cao"/>
                                    <constraint firstItem="5AJ-hS-cym" firstAttribute="leading" secondItem="hbw-Zx-cef" secondAttribute="leading" id="f4D-nV-Eet"/>
                                    <constraint firstAttribute="trailing" secondItem="5AJ-hS-cym" secondAttribute="trailing" id="g0T-nV-oDB"/>
                                    <constraint firstItem="5AJ-hS-cym" firstAttribute="bottom" secondItem="DgV-kH-Xgu" secondAttribute="top" constant="20" id="iH1-da-FE6"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="Y60-gS-fWj" id="aHN-fM-qjq"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XFX-om-AxJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hbw-Zx-cef" firstAttribute="leading" secondItem="XFX-om-AxJ" secondAttribute="leading" id="D9r-px-DOR"/>
                            <constraint firstAttribute="bottom" secondItem="hbw-Zx-cef" secondAttribute="bottom" id="WJb-nm-piQ"/>
                            <constraint firstItem="hbw-Zx-cef" firstAttribute="trailing" secondItem="XFX-om-AxJ" secondAttribute="trailing" id="tqs-JX-lb6"/>
                            <constraint firstItem="hbw-Zx-cef" firstAttribute="top" secondItem="UbC-Jr-Lw5" secondAttribute="top" id="zRj-L3-mGM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="hbw-Zx-cef" id="xHK-QP-4K5"/>
                        <outlet property="mainView" destination="DgV-kH-Xgu" id="rlT-70-hw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98j-vO-YGg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="-256.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="CircleFour" width="1286" height="1286"/>
        <image name="CircleOne" width="1286" height="1286"/>
        <image name="CircleThree" width="1286" height="1286"/>
        <image name="CircleTwo" width="1286" height="1286"/>
        <image name="GeoIcon" width="75.5" height="94.5"/>
        <image name="Line" width="343" height="1"/>
        <image name="Rub" width="202.5" height="216"/>
        <image name="Telegram" width="234.5" height="250.5"/>
        <image name="Wallet" width="84.5" height="82"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
