<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="na8-vx-fIM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="uDf-Ef-kZk">
            <objects>
                <navigationController id="na8-vx-fIM" customClass="NavigationViewController" customModule="CarTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OGG-Ek-Vku">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bVP-of-F1o" kind="relationship" relationship="rootViewController" id="ejf-Wi-nC3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oof-3J-mi1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1401" y="-256"/>
        </scene>
        <!--Load View Controller-->
        <scene sceneID="dQy-ba-sgf">
            <objects>
                <viewController id="bVP-of-F1o" customClass="LoadViewController" customModule="CarTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIn-t8-aXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGV-vf-I7U" customClass="IconView" customModule="CarTouch" customModuleProvider="target">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="CircleOne" translatesAutoresizingMaskIntoConstraints="NO" id="x1G-yi-Fc6">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="750" constant="200" id="Skf-Y5-9zl"/>
                                            <constraint firstAttribute="height" priority="750" constant="200" id="uTq-qM-bD0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="CircleTwo" translatesAutoresizingMaskIntoConstraints="NO" id="HEE-6y-Hah">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="750" constant="200" id="odc-JS-KRR"/>
                                            <constraint firstAttribute="height" priority="750" constant="200" id="sGg-RB-2ac"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="CircleThree" translatesAutoresizingMaskIntoConstraints="NO" id="Qo9-X8-zwH">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="200" id="6e0-Yu-K2D"/>
                                            <constraint firstAttribute="width" priority="750" constant="200" id="NR7-dz-8Od"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="CircleFour" translatesAutoresizingMaskIntoConstraints="NO" id="sli-OK-3Oz">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="200" id="YiT-Hg-kzd"/>
                                            <constraint firstAttribute="width" priority="750" constant="200" id="n0K-fZ-w32"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x1G-yi-Fc6" firstAttribute="trailing" secondItem="xGV-vf-I7U" secondAttribute="trailing" id="0Ty-IN-hwh"/>
                                    <constraint firstItem="Qo9-X8-zwH" firstAttribute="leading" secondItem="xGV-vf-I7U" secondAttribute="leading" id="6r2-yE-acL"/>
                                    <constraint firstItem="x1G-yi-Fc6" firstAttribute="centerY" secondItem="xGV-vf-I7U" secondAttribute="centerY" id="8Xo-Mg-xS6"/>
                                    <constraint firstItem="Qo9-X8-zwH" firstAttribute="centerY" secondItem="xGV-vf-I7U" secondAttribute="centerY" id="AOD-oa-UgE"/>
                                    <constraint firstItem="sli-OK-3Oz" firstAttribute="leading" secondItem="xGV-vf-I7U" secondAttribute="leading" id="B3q-vF-LVt"/>
                                    <constraint firstItem="HEE-6y-Hah" firstAttribute="centerY" secondItem="xGV-vf-I7U" secondAttribute="centerY" id="EIO-MY-Ct9"/>
                                    <constraint firstItem="sli-OK-3Oz" firstAttribute="trailing" secondItem="xGV-vf-I7U" secondAttribute="trailing" id="Nfa-0z-oGw"/>
                                    <constraint firstAttribute="height" constant="200" id="Rqe-X6-xJo"/>
                                    <constraint firstItem="sli-OK-3Oz" firstAttribute="centerY" secondItem="xGV-vf-I7U" secondAttribute="centerY" id="Xck-51-kUP"/>
                                    <constraint firstAttribute="width" priority="250" constant="200" id="Y4Y-8M-44P"/>
                                    <constraint firstItem="Qo9-X8-zwH" firstAttribute="trailing" secondItem="xGV-vf-I7U" secondAttribute="trailing" id="b7M-nF-y2h"/>
                                    <constraint firstItem="x1G-yi-Fc6" firstAttribute="leading" secondItem="xGV-vf-I7U" secondAttribute="leading" id="fJo-B7-D4W"/>
                                    <constraint firstItem="HEE-6y-Hah" firstAttribute="trailing" secondItem="xGV-vf-I7U" secondAttribute="trailing" id="iBk-Y5-p6O"/>
                                    <constraint firstItem="HEE-6y-Hah" firstAttribute="leading" secondItem="xGV-vf-I7U" secondAttribute="leading" id="jDS-zZ-kUO"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="circleTwoImageView" destination="HEE-6y-Hah" collectionClass="NSMutableArray" id="bLn-SA-0pw"/>
                                    <outletCollection property="circleOneImageView" destination="x1G-yi-Fc6" collectionClass="NSMutableArray" id="g3D-nw-4lg"/>
                                    <outletCollection property="circleThreeImageView" destination="Qo9-X8-zwH" collectionClass="NSMutableArray" id="4Ml-1M-kuA"/>
                                    <outletCollection property="circleFourImageView" destination="sli-OK-3Oz" collectionClass="NSMutableArray" id="rlC-8K-3pg"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1No-kA-Epu" customClass="TitleView" customModule="CarTouch" customModuleProvider="target">
                                <rect key="frame" x="71" y="388" width="209" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLU-i6-rKq">
                                        <rect key="frame" x="0.0" y="60" width="209" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                        <color key="textColor" red="0.094446338709999994" green="0.3773948848" blue="0.78827971220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CLU-i6-rKq" firstAttribute="trailing" secondItem="1No-kA-Epu" secondAttribute="trailing" id="6kg-aC-ywV"/>
                                    <constraint firstAttribute="height" constant="120" id="TOh-f7-qWm"/>
                                    <constraint firstAttribute="width" constant="209" id="ePP-qK-0yZ"/>
                                    <constraint firstItem="CLU-i6-rKq" firstAttribute="centerY" secondItem="1No-kA-Epu" secondAttribute="centerY" id="fFn-GA-p8l"/>
                                    <constraint firstItem="CLU-i6-rKq" firstAttribute="leading" secondItem="1No-kA-Epu" secondAttribute="leading" id="kT9-Bz-AF7"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="CLU-i6-rKq" id="age-2j-6G3"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OkG-RE-jpe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1No-kA-Epu" firstAttribute="trailing" secondItem="lIn-t8-aXg" secondAttribute="trailing" priority="250" constant="-134" id="9Ch-cJ-jdo"/>
                            <constraint firstItem="xGV-vf-I7U" firstAttribute="centerX" secondItem="lIn-t8-aXg" secondAttribute="centerX" priority="250" id="MQv-KG-3VO"/>
                            <constraint firstItem="xGV-vf-I7U" firstAttribute="centerY" secondItem="lIn-t8-aXg" secondAttribute="centerY" id="OGS-sT-ArP"/>
                            <constraint firstItem="1No-kA-Epu" firstAttribute="centerY" secondItem="lIn-t8-aXg" secondAttribute="centerY" id="zYE-eP-dWe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ibW-0L-ckM"/>
                    <connections>
                        <outlet property="iconView" destination="xGV-vf-I7U" id="rfn-vL-y7z"/>
                        <outlet property="titleView" destination="1No-kA-Epu" id="S0g-xQ-ENO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1f-nR-7HE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.43478260869574" y="-256.47321428571428"/>
        </scene>
        <!--Personal Cab View Controller-->
        <scene sceneID="3lf-fN-agc">
            <objects>
                <viewController storyboardIdentifier="PersonalCabViewController" id="Wy7-qF-Mfd" customClass="PersonalCabViewController" customModule="CarTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Sx-VS-dJc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMU-2S-LxO">
                                <rect key="frame" x="173" y="418" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dqg-N8-CfY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwI-7i-XtG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="-1032"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="8BF-lJ-wM5">
            <objects>
                <viewController storyboardIdentifier="HomePageVCNew" id="EcW-GD-JcV" customClass="HomeViewController" customModule="CarTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPj-ZD-QhX" customClass="HomeBackgroundView" customModule="CarTouch" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ool-3K-Xcy" customClass="HomeGradientView" customModule="CarTouch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="150" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="yvm-1x-PRh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.30778965349999998" green="0.58897376059999995" blue="0.95690840479999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.043137254901960784" green="0.11372549019607843" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PositionIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qhe-hL-K7d">
                                <rect key="frame" x="46" y="253" width="115" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="U4J-wb-JeM"/>
                                    <constraint firstAttribute="height" constant="3" id="kOH-mH-aBt"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAe-tb-XZr" customClass="MainView" customModule="CarTouch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="260" width="414" height="636"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02K-ad-0ac" customClass="HomeScrollView" customModule="CarTouch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="636"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wtd-pZ-aFQ" customClass="ContentView" customModule="CarTouch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="828" height="636"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3r-HP-mlX" customClass="SearchView" customModule="CarTouch" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="636"/>
                                                        <color key="tintColor" red="0.0" green="0.1215686275" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="250" constant="414" id="58v-8q-3Rp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0B-t2-Dei" customClass="HistoryView" customModule="CarTouch" customModuleProvider="target">
                                                        <rect key="frame" x="414" y="0.0" width="414" height="636"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="250" constant="414" id="OHz-bR-XIJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="W0B-t2-Dei" firstAttribute="top" secondItem="Wtd-pZ-aFQ" secondAttribute="top" id="6DF-8h-1r9"/>
                                                    <constraint firstItem="J3r-HP-mlX" firstAttribute="top" secondItem="Wtd-pZ-aFQ" secondAttribute="top" id="Ga8-Gy-V7N"/>
                                                    <constraint firstItem="J3r-HP-mlX" firstAttribute="bottom" secondItem="Wtd-pZ-aFQ" secondAttribute="bottom" id="Oeb-7h-bKK"/>
                                                    <constraint firstItem="W0B-t2-Dei" firstAttribute="leading" secondItem="J3r-HP-mlX" secondAttribute="trailing" id="Pj7-vY-dXG"/>
                                                    <constraint firstItem="J3r-HP-mlX" firstAttribute="leading" secondItem="Wtd-pZ-aFQ" secondAttribute="leading" id="WY9-5w-ojr"/>
                                                    <constraint firstItem="W0B-t2-Dei" firstAttribute="trailing" secondItem="Wtd-pZ-aFQ" secondAttribute="trailing" id="XP6-Sa-VHp"/>
                                                    <constraint firstItem="W0B-t2-Dei" firstAttribute="bottom" secondItem="Wtd-pZ-aFQ" secondAttribute="bottom" id="lGx-BE-Srr"/>
                                                    <constraint firstItem="J3r-HP-mlX" firstAttribute="trailing" secondItem="W0B-t2-Dei" secondAttribute="leading" id="q3G-sd-UCz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wtd-pZ-aFQ" firstAttribute="top" secondItem="02K-ad-0ac" secondAttribute="top" id="9c6-Ve-EPW"/>
                                            <constraint firstItem="Wtd-pZ-aFQ" firstAttribute="trailing" secondItem="02K-ad-0ac" secondAttribute="trailing" id="FzQ-wd-I9Y"/>
                                            <constraint firstItem="Wtd-pZ-aFQ" firstAttribute="bottom" secondItem="02K-ad-0ac" secondAttribute="bottom" id="KZG-UJ-D4Y"/>
                                            <constraint firstItem="Wtd-pZ-aFQ" firstAttribute="height" secondItem="02K-ad-0ac" secondAttribute="height" id="OtJ-MQ-uV3"/>
                                            <constraint firstItem="Wtd-pZ-aFQ" firstAttribute="leading" secondItem="02K-ad-0ac" secondAttribute="leading" id="Xah-5x-BTY"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="ntI-ua-cni"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="1Io-eM-fXE"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="02K-ad-0ac" firstAttribute="top" secondItem="bAe-tb-XZr" secondAttribute="top" id="2MD-eb-xym"/>
                                    <constraint firstItem="02K-ad-0ac" firstAttribute="trailing" secondItem="bAe-tb-XZr" secondAttribute="trailing" id="7Ij-PD-LTl"/>
                                    <constraint firstItem="02K-ad-0ac" firstAttribute="leading" secondItem="bAe-tb-XZr" secondAttribute="leading" id="IAB-j2-PNq"/>
                                    <constraint firstItem="02K-ad-0ac" firstAttribute="bottom" secondItem="bAe-tb-XZr" secondAttribute="bottom" id="pXH-y8-Xwy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CarTouch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2q-Hs-TXZ">
                                <rect key="frame" x="16" y="52" width="125" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="История" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwM-2H-fvg">
                                <rect key="frame" x="277.5" y="222" width="66" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поиск" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4c-5v-uXS">
                                <rect key="frame" x="79" y="222.5" width="49" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="so3-cM-A2Q"/>
                        <color key="backgroundColor" red="0.31853586439999998" green="0.58881747719999999" blue="0.96083027119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BwM-2H-fvg" firstAttribute="bottom" secondItem="bAe-tb-XZr" secondAttribute="top" constant="-18" id="3bY-N9-YKR"/>
                            <constraint firstItem="qhe-hL-K7d" firstAttribute="bottom" secondItem="bAe-tb-XZr" secondAttribute="top" constant="-4" id="E4c-BA-KkG"/>
                            <constraint firstItem="G4c-5v-uXS" firstAttribute="bottom" secondItem="bAe-tb-XZr" secondAttribute="top" constant="-18" id="EFd-fO-yVt"/>
                            <constraint firstItem="bAe-tb-XZr" firstAttribute="bottom" secondItem="UPj-ZD-QhX" secondAttribute="bottom" id="Ghd-ay-nQA"/>
                            <constraint firstItem="bAe-tb-XZr" firstAttribute="top" secondItem="UPj-ZD-QhX" secondAttribute="top" priority="250" constant="260" id="KJZ-mV-xUr"/>
                            <constraint firstItem="Ool-3K-Xcy" firstAttribute="bottom" secondItem="bAe-tb-XZr" secondAttribute="top" priority="250" constant="90" id="KYw-La-Yec"/>
                            <constraint firstItem="Ool-3K-Xcy" firstAttribute="leading" secondItem="UPj-ZD-QhX" secondAttribute="leading" id="Qyn-TJ-iLa"/>
                            <constraint firstItem="Ool-3K-Xcy" firstAttribute="trailing" secondItem="UPj-ZD-QhX" secondAttribute="trailing" id="SJg-wq-MXl"/>
                            <constraint firstItem="o2q-Hs-TXZ" firstAttribute="leading" secondItem="UPj-ZD-QhX" secondAttribute="leading" constant="16" id="XdI-gt-Zxa"/>
                            <constraint firstItem="BwM-2H-fvg" firstAttribute="centerX" secondItem="UPj-ZD-QhX" secondAttribute="centerX" multiplier="1.5" id="YoB-On-Y6E"/>
                            <constraint firstItem="bAe-tb-XZr" firstAttribute="leading" secondItem="UPj-ZD-QhX" secondAttribute="leading" id="cNF-BP-qSE"/>
                            <constraint firstItem="G4c-5v-uXS" firstAttribute="centerX" secondItem="UPj-ZD-QhX" secondAttribute="centerX" multiplier="0.5" id="eoZ-q5-PCU"/>
                            <constraint firstItem="qhe-hL-K7d" firstAttribute="centerX" secondItem="UPj-ZD-QhX" secondAttribute="centerX" multiplier="0.5" priority="250" id="k8t-zq-VgT"/>
                            <constraint firstItem="o2q-Hs-TXZ" firstAttribute="top" secondItem="UPj-ZD-QhX" secondAttribute="top" constant="52" id="oM7-cl-ouf"/>
                            <constraint firstItem="bAe-tb-XZr" firstAttribute="trailing" secondItem="UPj-ZD-QhX" secondAttribute="trailing" id="xJu-G1-WkN"/>
                        </constraints>
                        <connections>
                            <outlet property="gradientView" destination="Ool-3K-Xcy" id="1dT-ve-Idi"/>
                            <outlet property="historyLabel" destination="BwM-2H-fvg" id="DkK-1w-YPQ"/>
                            <outlet property="positionIcon" destination="qhe-hL-K7d" id="nWi-a0-khh"/>
                            <outlet property="searchLabel" destination="G4c-5v-uXS" id="pGE-ik-TNg"/>
                            <outlet property="titleLabel" destination="o2q-Hs-TXZ" id="AgM-nc-hJn"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="UPj-ZD-QhX" id="Yi3-5G-QHT"/>
                        <outlet property="mainView" destination="bAe-tb-XZr" id="gXd-jN-zPX"/>
                        <outlet property="scrollView" destination="02K-ad-0ac" id="hhg-Ry-vR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nda-5T-RmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.92753623188406" y="-256.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="CircleFour" width="100" height="101"/>
        <image name="CircleOne" width="100" height="101"/>
        <image name="CircleThree" width="100" height="101"/>
        <image name="CircleTwo" width="100" height="101"/>
        <image name="PositionIcon" width="57.5" height="1.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
