<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="ResultTableViewCell" customModule="CarTouch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eR8-A9-R6w">
                        <rect key="frame" x="5" y="5" width="335" height="140"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I25-WN-K2x">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="maQ-Kp-Kac"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bmw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igt-8f-Kfe">
                                <rect key="frame" x="192" y="13" width="220" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Серия 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiL-9m-fwB">
                                <rect key="frame" x="192" y="50" width="57.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="от 2733100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj3-Iq-BRm">
                                <rect key="frame" x="192" y="88" width="75.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 октября 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MNI-Np-qUG">
                                <rect key="frame" x="192" y="125" width="91" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qET-nj-6jc">
                                <rect key="frame" x="287" y="6.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cnC-F6-nvJ"/>
                                    <constraint firstAttribute="width" constant="30" id="qrW-oy-Zk7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rub" translatesAutoresizingMaskIntoConstraints="NO" id="Rm8-BI-VTV">
                                <rect key="frame" x="305" y="90" width="12" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="Mzk-Ex-QoQ"/>
                                    <constraint firstAttribute="height" constant="13" id="txL-Vf-2wA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGH-Tw-cy6">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="140"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="toDetailViewAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zlo-PD-hMn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fiL-9m-fwB" firstAttribute="leading" secondItem="igt-8f-Kfe" secondAttribute="leading" id="1hW-zS-2OX"/>
                            <constraint firstAttribute="trailing" secondItem="qET-nj-6jc" secondAttribute="trailing" constant="18" id="4QQ-7y-s3Z"/>
                            <constraint firstItem="I25-WN-K2x" firstAttribute="leading" secondItem="eR8-A9-R6w" secondAttribute="leading" id="4ze-VW-gmf"/>
                            <constraint firstItem="qET-nj-6jc" firstAttribute="centerX" secondItem="igt-8f-Kfe" secondAttribute="centerX" id="FKc-9g-5jN"/>
                            <constraint firstItem="Rm8-BI-VTV" firstAttribute="trailing" secondItem="qET-nj-6jc" secondAttribute="trailing" id="K5X-ug-yZM"/>
                            <constraint firstAttribute="bottom" secondItem="I25-WN-K2x" secondAttribute="bottom" id="Lqg-RJ-JTT"/>
                            <constraint firstItem="Dj3-Iq-BRm" firstAttribute="top" secondItem="fiL-9m-fwB" secondAttribute="bottom" constant="21" id="VdS-f2-eiU"/>
                            <constraint firstItem="igt-8f-Kfe" firstAttribute="leading" secondItem="I25-WN-K2x" secondAttribute="trailing" constant="32" id="Zxl-sc-OOM"/>
                            <constraint firstItem="qET-nj-6jc" firstAttribute="centerY" secondItem="igt-8f-Kfe" secondAttribute="centerY" id="cTg-bH-aqh"/>
                            <constraint firstAttribute="bottom" secondItem="IGH-Tw-cy6" secondAttribute="bottom" id="eXd-mc-S9S"/>
                            <constraint firstItem="IGH-Tw-cy6" firstAttribute="top" secondItem="eR8-A9-R6w" secondAttribute="top" id="gFb-t5-xZl"/>
                            <constraint firstAttribute="height" priority="999" constant="150" id="j5J-Xs-lbw"/>
                            <constraint firstItem="MNI-Np-qUG" firstAttribute="top" secondItem="Dj3-Iq-BRm" secondAttribute="bottom" constant="20" id="kVL-ve-fLp"/>
                            <constraint firstItem="IGH-Tw-cy6" firstAttribute="leading" secondItem="eR8-A9-R6w" secondAttribute="leading" id="mY3-Hf-5j3"/>
                            <constraint firstItem="I25-WN-K2x" firstAttribute="top" secondItem="eR8-A9-R6w" secondAttribute="top" id="x19-h2-ELJ"/>
                            <constraint firstAttribute="trailing" secondItem="IGH-Tw-cy6" secondAttribute="trailing" id="x7v-tX-ZWX"/>
                            <constraint firstItem="MNI-Np-qUG" firstAttribute="leading" secondItem="Dj3-Iq-BRm" secondAttribute="leading" id="x8K-Qo-cgn"/>
                            <constraint firstItem="Rm8-BI-VTV" firstAttribute="centerY" secondItem="Dj3-Iq-BRm" secondAttribute="centerY" id="y5M-zZ-RAk"/>
                            <constraint firstItem="fiL-9m-fwB" firstAttribute="top" secondItem="igt-8f-Kfe" secondAttribute="bottom" constant="20" id="yfw-sP-bzh"/>
                            <constraint firstItem="igt-8f-Kfe" firstAttribute="top" secondItem="eR8-A9-R6w" secondAttribute="top" constant="13" id="zqW-jL-DX9"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="eR8-A9-R6w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="5tc-mI-vlF"/>
                    <constraint firstItem="eR8-A9-R6w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Bhn-2T-XH1"/>
                    <constraint firstAttribute="bottom" secondItem="eR8-A9-R6w" secondAttribute="bottom" constant="5" id="SeX-fa-krv"/>
                    <constraint firstAttribute="trailing" secondItem="eR8-A9-R6w" secondAttribute="trailing" constant="5" id="ZaQ-qc-81w"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="carImageView" destination="I25-WN-K2x" id="Iyv-ZG-08Z"/>
                <outlet property="manufacterImageView" destination="qET-nj-6jc" id="jGd-N0-7xe"/>
                <outlet property="manufacterLabel" destination="igt-8f-Kfe" id="kK6-Rr-DQ0"/>
                <outlet property="modelLabel" destination="fiL-9m-fwB" id="Wk9-L2-jZT"/>
                <outlet property="priceLabel" destination="Dj3-Iq-BRm" id="HBC-P5-pwE"/>
            </connections>
            <point key="canvasLocation" x="170.28985507246378" y="72.321428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Rub" width="202.5" height="216"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
